# PawsTimeProject-Back

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: bug-report-🐞.md  custom.md  feature-request-✨.md
.github/workflows/: deploy.yml
docker/: docker-compose.yaml
src/main/java/com/pawstime/pawstime/: PawstimeApplication.java
src/main/java/com/pawstime/pawstime/aws/s3/config/: S3Config.java
src/main/java/com/pawstime/pawstime/aws/s3/service/: S3Service.java
src/main/java/com/pawstime/pawstime/domain/Role/entity/: Role.java
src/main/java/com/pawstime/pawstime/domain/board/controller/: BoardController.java
src/main/java/com/pawstime/pawstime/domain/board/entity/: Board.java
src/main/java/com/pawstime/pawstime/domain/board/enums/: BoardType.java
src/main/java/com/pawstime/pawstime/domain/board/facade/: BoardFacade.java
src/main/java/com/pawstime/pawstime/global/common/: ApiResponse.java
src/main/java/com/pawstime/pawstime/global/dto/: ErrorResponseDto.java
src/main/java/com/pawstime/pawstime/global/entity/: BaseEntity.java
src/main/java/com/pawstime/pawstime/global/enums/: ResponseCode.java  Status.java
src/main/java/com/pawstime/pawstime/global/exception/: CustomException.java  DuplicateException.java  ForbiddenException.java  InvalidException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/pawstime/pawstime/global/handler/: CustomExceptionHandler.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/test/java/com/pawstime/pawstime/: PawstimeApplicationTests.java
(+118 files in other folders)
